import random

computer = random.choice([-1, 0, 1])

youstr = input("Enter your choice: ")

yourDict = {"s":1, "w":-1, "g":1}
reverDict = {1: "Snake", -1: "Water", 0: "Gun"}

you = yourDict[youstr]

print(f"You Choose{reverDict[you]}\nCumputer Choose {reverDict[computer]}")

if(computer == you):
    print("It's Draw")

else:
    if(computer == -1 and you == 1):
        print("You Win")

    elif(computer == -1 and you == 0):
        print("You Loose")

    elif(computer == 1 and you == -1):
        print("You loose")

    elif(computer == 1 and you == 0):
        print("You Win")

    elif(computer == 0 and you == -1):
        print("You Win")

    elif(computer == 0 and you == 1):
        print("You loose")            

    else:
        print("Something Went Wrong")    
